name: Integration Test

on:
  pull_request:
    branches: [noetic]

jobs:
  CI:
    runs-on: ubuntu-20.04
    container:
        image: mcgillrobotics/auv_2024:main
    steps:
      - uses: actions/checkout@v3
      - name: catkin build
        shell: bash
        run: |
            git config --global --add safe.directory /__w/AUV-2024/AUV-2024
            git submodule update --init --recursive
            source /opt/ros/noetic/setup.bash
            cd catkin_ws
            catkin build
      - name: settle test
        shell: bash
        run: |
            cd catkin_ws
            source devel/setup.bash
            rostest planner settle.test
